<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>a professonal look</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="CSS - My Site Images/cloud.png" alt="cloud">
      <h1><span class="i">I</span>'<span class="m">m</span> Taban.</h1>
      <h2>a Web Developer</h2>
      <img class="bottom_cloud" src="CSS - My Site Images/cloud.png" alt="cloud">
      <img src="CSS - My Site Images/mountain.png" alt="mountain">
    </div>



    <div class="middle_container">
              <div class="profile">
                    <img src="CSS - My Site Images\me.png" alt="my profile picture" width="20%">
                    <h2>HELLO THERE !!!</h2>
                    <p>
                      &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>

              </div>
              <hr>

              <div class="my_skills">
                 <h2>MY SKILLS</h2>

                    <div class="skill_row">
                     <img class="img_skill_left" src="CSS - My Site Images\skills.jpg" alt="skills">
                     <h3>Coding</h3>
                     <p class="img_desc">
                       &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                    </div>

                    <div class="skill_row">
                      <img class="img_skill_right" src="CSS - My Site Images\singing.jpg" alt="song">
                      <h3>Singing</h3>
                      <p class="img_desc">
                        &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>

                    <div class="skill_row">
                      <img class="img_skill_left" src="CSS - My Site Images\painting.jpg" alt="painting">
                      <h3>Painting</h3>
                      <p class="img_desc">
                        &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>

                    <div class="skill_row">
                      <img  class="img_skill_right" src="CSS - My Site Images\baski_player.jpg" alt="basketball">
                      <h3>Playing Basketball</h3>
                      <p class="img_desc">
                        &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>

                    <div class="skill_row">
                     <img class="img_skill_left" src="CSS - My Site Images\shuttle.jpg" alt="baddy">
                     <h3>Playing Badminton</h3>
                     <p class="img_desc">
                       &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                    </div>
             </div>

      <hr>

              <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Lorem ipsum dolor sit amet, non elit.</h3>
                <p class="con">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
                <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
              </div>
   </div>

    <div class="bottom_container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">facebook</a>
        <br>
        <br>
        <p class="copyright">© 2018 Taban Salam.</p>
    </div>



  </body>
</html>
